@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Diphylleia&display=swap');

*{
        margin: 0;
        padding: 0;
        font-family: 'Diphylleia', serif;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding:20px 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)
}

.logo{
    display:flex;
    align-items: center;
}

.logo img {
    height: 70px;
}

.logo span {
    margin-left: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #333
}

.nav-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 2px solid #333;
    border-radius: 4px;
}

.nav-list a:hover {
    background-color: #333;
    color: #fff;
}



/* index */

.landing {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.grilla {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'a1 a1'
    'a2 a2'
    'a3 a4';
}

.b1 {
    grid-area: a1;
    font-size: 16px;
}

.b1 img {
    width: 50%;
    height: auto;
}

.text h2 {
    padding: 0 15% 5% 20%;
    font-size: 40px;
}

.text p {
    padding: 5% 15% 5% 20%;
    align-content: center;
    font-size: 20px;
}

.b2 {
    grid-area: a2;
    font-size: 16px;
}

.b2 img {
    width: 50%;
}

@media (max-width: 1100px) {
    .grilla {
        grid-template-columns: 1fr; 
    }

    .landing {
        flex-direction: column; 
        margin: 0; 
    }

    .b1, .b2 {
        font-size: 14px; 
    }

    .b1 img, .b2 img {
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }

    .b2 img {
        padding-top: 15%;
    }

    .text h2 {
        font-size: 32px; 
        padding: 15% 10% 1% 10%; 
    }

    .text p {
        font-size: 16px; 
        padding: 5% 10%; 
    }
}
  




/* Menu*/


.menu-section {
    display: grid;
}

.menu-section:nth-child(odd) {
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
}

.menu-section:nth-child(even) {
    grid-template-areas: "img text";
    grid-template-columns: 1fr 1fr;
}

.menu-text {
    grid-area: text;
}

.menu-img {
    grid-area: img;
}

.menu-img img {
    width: 100%;
    height: auto;
    display: block;
}

.menu-text h2 {
    font-size: 3vw;
    padding: 10% 10% 5% 10%;
    text-align: center;
}

.menu-text h3 {
    font-size: 1.3vw;
    padding: 2% 10% 2% 10%;
    text-align: left;
}

.menu-text p {
    font-size: 1.1vw;
    padding: 0 10% 2% 10%;
    text-align: left;
}




/*Nosotros*/

.nosotros-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.nosotros-card {
    display: flex;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0 , 1);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
}

.nosotros-section img {
    width: 40%;
    object-fit: cover;
    height: 100%;
}

.nosotros-text {
    padding: 1em;
    text-align: center;
    width: 60%;
}

.nosotros-text h2 {
    color: #333;
    margin-bottom: 1.2em;
    font-size: 3em;
}

.nosotros-text p {
    color: #333;
    font-size: 1.3em;
    margin: 0 15%;
}


/* Contacto */

.contacto-img-1 {
    position: relative;
    height: 1000px;
    overflow: hidden;
    text-align: center;
}

.contacto-img-1 img {
    width: 100%;
    height: auto;
    display: block;
}

.contacto-text-1 {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
}

.contacto-text-1 h2 {
    font-size: 2.5em;
    margin: 0 0 0.5em 0;
    text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.contacto-text-1 p {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
    text-shadow: 4px 4px 8px rgba(0, 0, 0 , 0.5);
}

.contacto-formulario {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box;
    margin-top:4em
}

.contacto-formulario h2 {
    text-align: center;
    margin-bottom: 20px;
}

.formulario-1 {
    margin-bottom: 10px; 
}

.formulario-1 label {
    display: block;
    margin-bottom: 5px;
}

.formulario-1 input[type="text"],
.formulario-1 input[type="email"],
.formulario-1 input[type="tel"],
.formulario-1 textarea {
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.formulario-1 textarea {
    height: 100px; 
}

.contacto-formulario button {
    width: 100%; 
    padding: 10px;
    border: none;
    background-color: #000; 
    color: #fff; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-top: 10px; 
    margin-bottom: 8em;
}

.contacto-formulario button:hover {
    background-color: #333; 
}




/*FAQ*/



.faq-section {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 1em;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 0em;
    margin-top: 20%;
    font-size: 50px;
}

.faq-section h3 {
    text-align: center;
    color: #666; 
    margin-bottom: 1em;
    font-size: 20px;
}

.faq-item {
    margin-bottom: 1em; 
}

.faq-item h4 {
    text-align: center;
    font-weight: bold; 
    margin:15% 20% 5% 20%;
    font-size: 20px;
}

.faq-item p {
    text-align: center; 
    margin-bottom: 1em; 
    font-size: 20px;
}


.faq-formulario {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box;
}

.faq-formulario h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.formulario-1-faq {
    margin-bottom: 10px; 
}

.formulario-1-faq label {
    display: block;
    margin-bottom: 5px;
}

.formulario-1-faq input[type="email"],
.formulario-1-faq textarea {
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.formulario-1-faq textarea {
    height: 100px; 
}

.faq-formulario button {
    width: 100%; 
    padding: 10px;
    border: none;
    background-color: #000; 
    color: #fff; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-top: 10px; 
    margin-bottom: 20%;
}

.faq-formulario button:hover {
    background-color: #333; 
}




/*footer*/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    color: #333;
    border-top: 1px solid #e7e7e7;
    align-items: center; 
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente el contenido de .footer-section */
    padding: 10px;
    text-align: center; /* Asegura que el texto también esté centrado */
}


.footer-section h3 {
    margin-bottom: 15px;
    color: #000;
    font-size: 1.2em;
}

.footer-section p,
.footer-section li {
    font-size: 0.9em;
    line-height: 1.6;
    color: #666;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
    width: 100%; 
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-abajo {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e7e7e7;
}

.footer-abajo p {
    font-size: 0.8em;
    color: #666;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .footer-section h3,
    .footer-section p,
    .footer-section ul li a {
        font-size: 1em;
    }
}

